> .static-container {
    .ionisx-container();

    margin-top: @layout-top-spacing;

    h1 {
        margin-top: 0;
        text-align: left;
        padding-bottom: 30px;
        border-bottom: 1px solid @color-border;
    }

    .inner-wrapper {
        .square(auto);
    }

    ol, ul {
        list-style-position: inside;

        li {
            font: inherit;
            color: inherit;
        }
    }
}
