body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @black;
    -webkit-font-smoothing: auto;
    min-width: 0;
    min-height: 0;
    background: none;
}

h1, .h1 {
    color: inherit;
    font-weight: 500;
    letter-spacing: normal;
    -webkit-font-smoothing: auto;
}

h2, .h2 {
    color: @color-primary;
    text-transform: none;
    letter-spacing: normal;
    -webkit-font-smoothing: auto;
}

h3, .h3 {
    color: inherit;
    letter-spacing: normal;
    -webkit-font-smoothing: auto;
}

h4, .h4 {
    color: @color-primary;
    font-weight: 500;
    letter-spacing: normal;
    -webkit-font-smoothing: auto;
}

p, .p {
    color: inherit;
    font: inherit;
    margin: 0 0 1em 0;

    &.justified {
        @media (min-width: @screen-md-min) {
            .text-justify();
        }
    }

    &+ p {
        margin: 0 0 1em 0;
    }
}

blockquote {
    font: inherit;
    color: inherit;
    border-color: @color-border;
}

ul, ol, .ul, .ol {
    font: inherit;
    color: inherit;
    list-style-position: inside;
    padding-left: 0;

    &+ p {
        margin: 0 0 1em 0;
    }

    li {
        margin: 0;
    }
}

a, .a, a:link, a:visited,
p a, p a:link, p a:visited {
    font: inherit;
    color: @color-primary;
    outline: none;

    &:hover, &:focus, &:active {
        color: @color-primary;
        border: 0 none;
        outline: none;
    }
}

label {
    color: inherit;
    font: inherit;
    text-shadow: none;
}

b, strong, .strong {
    font-weight: 600;
}

span {
    color: inherit;
    font: inherit;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
    .ionisx-input();
}

::-webkit-input-placeholder {
    font: inherit;
    color: @color-disabled;
}

:-moz-placeholder {
    font: inherit;
    color: @color-disabled;
}

::-moz-placeholder {
    font: inherit;
    color: @color-disabled;
}

:-ms-input-placeholder {
    font: inherit;
    color: @color-disabled;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
