.uestc-alert {
    outline: none;
    box-shadow: none;
    border: 0 none;
    background: none;
    margin: 0 0 20px 0;
    padding: 15px 20px;
    color: inherit;
    border-radius: @default-border-radius;

    h2, h3, h4, h5 {
        font: inherit;
        text-transform: none;
        margin: 0;
        color: inherit;
        letter-spacing: normal;
        font-weight: 600;
    }

    p, ul {
        font: inherit;
        color: inherit;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    &.alert-warning {
        background-color: lighten(@color-warning, 5%);
        color: lighten(@color-warning, 60%);
    }

    &.alert-danger, &.alert-error {
        background-color: lighten(@color-error, 5%);
        color: lighten(@color-error, 60%);
    }

    &.alert-info {
        background-color: lighten(@color-primary, 5%);
        color: lighten(@color-primary, 60%);
    }

    &.alert-success {
        background-color: lighten(@color-success, 5%);
        color: lighten(@color-success, 60%);
    }
}

.uestc-alert-error {
    .uestc-alert();
    .alert-error();
}

.uestc-alert-warning {
    .uestc-alert();
    .alert-warning();
}

.uestc-alert-info {
    .uestc-alert();
    .alert-info();
}

.uestc-alert-success {
    .uestc-alert();
    .alert-success();
}

